# Note_maker

./: pom.xml
src/main/java/: hibernate.cfg.xml
src/main/java/com/entities/: Note.java  Rdao.java
src/main/webapp/: addNotes.jsp  delete.jsp  edit.jsp  index.jsp  navbar.jsp  save.jsp  search.jsp  show.jsp  update.jsp
src/main/webapp/css/: style.css
